# forestApp-

./: README.md
frontend/frontend-next/: package-lock.json  package.json  tsconfig.json
frontend/frontend-next/src/api/: mushroomTypeApi.ts
frontend/frontend-next/src/app/: globals.css  layout.tsx  page.tsx
frontend/frontend-next/src/app/add-place/: page.tsx
frontend/frontend-next/src/app/addPlace/: page.tsx
frontend/frontend-next/src/app/dashboard/: page.tsx
frontend/frontend-next/src/app/login/: page.tsx
frontend/frontend-next/src/app/map/: page.tsx
frontend/frontend-next/src/app/places/[id]/: page.tsx
frontend/frontend-next/src/app/register/: page.tsx
frontend/frontend-next/src/components/: AuthForm.tsx  ImageUpload.tsx  Map.tsx  MapClient.tsx  MapCluster.module.css  MapCluster.tsx  MultiImageUpload.tsx  MushroomTypeSelector.tsx  Navbar.tsx
frontend/frontend-next/src/components/map/: ImageUploader.tsx  Map.tsx  MapCluster.tsx  MapMarkers.css  PlaceForm.tsx  PlacePopup.tsx  PlacePopupCreating.tsx  icons.ts
frontend/frontend-next/src/hooks/: useReverseGeocode.ts
frontend/frontend-next/src/lib/: api.ts  axios.ts
frontend/frontend-next/src/store/: authStore.ts
frontend/frontend-next/src/types/: index.ts  mushroom.ts
stepOne/: pom.xml
stepOne/src/main/java/by/forestapp/stepOne/: StepOneApplication.java
stepOne/src/main/java/by/forestapp/stepOne/config/: DataSeeder.java  SecurityConfig.java
stepOne/src/main/java/by/forestapp/stepOne/controller/: AuthController.java  MushroomTypeController.java  PlacesController.java  UserController.java
stepOne/src/main/java/by/forestapp/stepOne/dto/: AuthResponse.java  LoginRequest.java  MushroomPlaceRequest.java  RegisterRequest.java
stepOne/src/main/java/by/forestapp/stepOne/model/: Comment.java  EdibilityCategory.java  MushroomPlace.java  MushroomType.java  PlaceImage.java  Role.java  User.java
stepOne/src/main/java/by/forestapp/stepOne/repository/: CommentRepository.java  MushroomPlaceRepository.java  MushroomPlaceResponse.java  MushroomTypeRepository.java  PlaceImageRepository.java  UserRepository.java
stepOne/src/main/java/by/forestapp/stepOne/security/: JwtAuthenticationFilter.java
stepOne/src/main/java/by/forestapp/stepOne/service/: JwtService.java  MushroomPlaceService.java  StorageService.java  UserDetailsServiceImpl.java
stepOne/src/main/resources/: application.yml
stepOne/src/main/resources/db/migration/: V3__add_mushroom_types.sql
stepOne/src/test/java/by/forestapp/stepOne/: StepOneApplicationTests.java
